# LAGraph, Copyright (c) 2019-2025, LAGraph Contributors. All Rights Reserved.
# SPDX-License-Identifier: BSD-2-Clause

prefix=/mingw64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/suitesparse

Name: LAGraph
URL: https://github.com/GraphBLAS/LAGraph
Description: Library plus test harness for collecting algorithms that use GraphBLAS
Version: 1.2.1
Requires.private: GraphBLAS
Libs: -L${libdir} -llagraph
Libs.private: -lgraphblas  -lgomp -lmingwthrd
Cflags: -I${includedir} -DLG_DLL
Cflags.private: -ULG_DLL
