# ParU, Copyright (c) 2022-2025, Mohsen Aznaveh and Timothy A. Davis,
# All Rights Reserved.
# SPDX-License-Identifier: GPL-3.0-or-later

prefix=/mingw64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/suitesparse

Name: ParU
URL: https://github.com/DrTimothyAldenDavis/SuiteSparse
Description: Routines for solving sparse linear system via parallel multifrontal LU factorization algorithms in SuiteSparse
Version: 1.1.0
Requires.private: SuiteSparse_config UMFPACK
Libs: -L${libdir} -lparu
Libs.private:  -lgomp -lmingwthrd -lopenblas
Cflags: -I${includedir}
